{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "bloxlaunch",
  "version": "0.1.0",
  "identifier": "com.robtospro.bloxlaunch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Bloxlaunch [EARLY ALPHA]",
        "width": 800,
        "height": 600,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
